<!doctype html>
<html lang="en">
<head>
	<style>
		/* Add your custom styles here */
	body {
      margin: 0;
      background-color: #2b2c2f;
      font-family: 'Roboto', sans-serif;
      height: 100vh; /* adjust as needed */
    }
	.layout {
		display: flex;
		flex-direction: column; /* or row, depending on your layout needs */
		justify-content: center; /* adjust as needed */
		align-items: center; /* adjust as needed */
		height: 100vh; /* adjust as needed */
	}
	body {
      margin: 0;
      background-color: #2b2c2f;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #333;
    }
    nav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      display: inline-block;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropbtn {
      background-color: #42454b;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
			color : black;
    }
    .dropdown:hover .dropbtn {
      background-color: #f1f1f1;
    }
	</style>
</head>
<body style="margin: 0px; background-color: #2b2c2f;">
 		<nav>
			<a href="/">Home</a>
			<div class="dropdown">
				<a href="#Quadrupeds" class="dropbtn">Quadrupeds</a>
				<div class="dropdown-content">
					<a href="/go2">Unitree GO2</a>
					<a href="#Quadruped2">Unitree B2</a>
					<a href="#Quadruped3">Quadruped 3</a>
				</div>
			</div>
			<div class="dropdown">
				<a href="#Humanoids" class="dropbtn">Humanoids</a>
				<div class="dropdown-content">
					<a href="#Humanoid1">Unitree H1</a>
					<a href="#Humanoid2">Unitree G1</a>
					<a href="#Humanoid3">Humanoid 3</a>
				</div>
			</div>
		</nav>

	<div class="layout">
		<div class="container">
				<h1 style="color: aliceblue; text-align: left;">Go2</h1>
		</div>

		<canvas id="mygame-canvas" width="480" height="720" style="width: 480px; height: 100%; max-width: 512px; min-height: 120px;"></canvas>
	</div>
  <script type="module">
		import init from './go2_canvas.js'
		
		const canvasEl = document.getElementById('mygame-canvas');
  
		let once = false;
		const observer_callback = (_mutations, _observer) => {
			if (!once) {
				// Lock the canvas aspect ratio to prevent the fit_canvas_to_parent setting from creating a feedback loop causing the canvas to grow on resize
				canvasEl.style.aspectRatio = canvasEl.attributes.width.value / canvasEl.attributes.height.value;
				once = true;
			}
		};

		const observer = new MutationObserver(observer_callback);

		const config = { attributeFilter: ['width', 'height'] };

		observer.observe(canvasEl, config);

		const progressStatusEl = document.querySelector('[data-progress-status]');
		const progressFileEl = document.querySelector('[data-progress-file]');
		const progressBarEl = document.querySelector('[data-progress-bar]');
		let hideProgressTimeoutId;

		async function loadingBarFetch(resource) {
			return progressiveFetch(resource, {
				start: ({ filename }) => {
					progressStatusEl.style.display = 'block';
					progressFileEl.textContent = filename;

					if (hideProgressTimeoutId) {
						clearTimeout(hideProgressTimeoutId);
					}
				},
				update: ({ isIndeterminate, loadedPercent }) => {
					progressBarEl.classList.toggle('bevy-instance__progress-bar--indeterminate', isIndeterminate);
					progressBarEl.style.width = loadedPercent + '%';
				},
				finish: () => {
					
					hideProgressTimeoutId = setTimeout(() => {
						progressStatusEl.style.display = 'none';
					}, 50);
				}
			})
		}
		window.bevyLoadingBarFetch = loadingBarFetch;
	
		init().catch((error) => {
      if (!error.message.startsWith("Using exceptions for control flow, don't mind me. This isn't actually an error!")) {
        throw error;
      }

			
			
    });
		
		
		
  </script>
</body>

</html>