<!doctype html>
<html lang="en">
<head>
	<style>
		/* Add your custom styles here */
	body {
      margin: 0;
      background-color: #2b2c2f;
      font-family: 'Roboto', sans-serif;
      height: 100vh; /* adjust as needed */
    }
	.layout {
		display: flex;
		flex-direction: column; /* or row, depending on your layout needs */
		justify-content: center; /* adjust as needed */
		align-items: center; /* adjust as needed */
		height: 100vh; /* adjust as needed */
	}
	body {
      margin: 0;
      background-color: #2b2c2f;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #333;
    }
    nav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      display: inline-block;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropbtn {
      background-color: #42454b;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
			color : black;
    }
    .dropdown:hover .dropbtn {
      background-color: #f1f1f1;
    }
	</style>
</head>
<body style="margin: 0px; background-color: #2b2c2f;">
 		<nav>
			<a href="/">Home</a>
			<div class="dropdown">
				<a href="#Quadrupeds" class="dropbtn">Quadrupeds</a>
				<div class="dropdown-content">
					<a href="/go2">Unitree GO2</a>
					<a href="#Quadruped2">Unitree B2</a>
					<a href="#Quadruped3">Quadruped 3</a>
				</div>
			</div>
			<div class="dropdown">
				<a href="#Humanoids" class="dropbtn">Humanoids</a>
				<div class="dropdown-content">
					<a href="#Humanoid1">Unitree H1</a>
					<a href="#Humanoid2">Unitree G1</a>
					<a href="#Humanoid3">Humanoid 3</a>
				</div>
			</div>
		</nav>

	<div class="layout">
		<div class="container">
				<h1 style="color: aliceblue; text-align: left;">Robot visualisation</h1>

        <h0 style="color: aliceblue; text-align: left;">This website aims to be an easy way to visualize different quadruped and humnoid robots.
        </h0>

        <h2 style="color: aliceblue; text-align: left;">Quadrupeds</h2>

        <h3 style="color: aliceblue; text-align: left;">
          <a href="/go2" style="color: aliceblue; text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Unitree GO2</a>
        </h3></h3>
        <div style="color: aliceblue; text-align: center;">
        nothing
        </div>
      </div>
      <!-- Use it like any other HTML element -->
       <h2> Why is this even</h2>
       <model-viewer alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum" src="assets/models/NeilArmstrong.glb" ar environment-image="assets/models/moon_1k.hdr" poster="assets/models/NeilArmstrong.webp" shadow-intensity="1" camera-controls touch-action="pan-y" style=" width: 100%; height: 100%; max-width: 512px; min-height: 120px; 
       "></model-viewer>
       <h2> Why is this even</h2>

	</div>

  
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>



</body>

</html>


